<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
    <style>
         #me2{
            background-color: burlywood;
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
            
        }
        .queen{
            font-size: 20px;
        }
           .fine{
               margin-top: 120px;
           } 
           body{
            background-image: url("https://wallpapercave.com/wp/wp3458022.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           }
    </style>
</head>
<body>
    <div class="fine">
    <div>
    <h2 id="me2">Rules and Regulations:</h2>
    <ul class="queen">
        <li>The right to Admission in all/any of the Sports programmes is reserved with Singha Sports Academy (Registered)</li>
        <li>All the players/trainees will have to adhere to the scheduled timings and maintain discipline of the Academy as well as the decorum of the Playfield.</li>
        <li>During Coaching all the players/trainees must be in their playing kit/proper kit to be issued by the Academy at the time of admission</li>
        <li>Balls, Playing apparatus, specialized coaching will be provided by the Academy.</li>
        <li>Players must carry I-Card / Gate Pass issued to them every time they enter the playfield.</li>
        <li>Only players and Coaches are allowed in the fields at all times.</li>
        <li>All the players must take care of their belongings / valuables in case of any loss. The Academy Authorities, Coaches and other staff would not be held responsible at all.</li>
        <li>Vehicles are to be parked only at the parking area; V-Sports Academy shall not be responsible for the loss/damage of the vehicle.</li>
        <li>
            The Academy authorities and coaches would not be responsible for any injury that may take place during the hours of coaching and matches.
        </li>
        <li>V-Sports Academy reserves the Right to Change the timings / days of the classes as per season/emergency.</li>
    </ul></div></div>

</body>
</html>